OrdersRegistration/OrdersRegistration.WPF/AboutApplication.xaml

<Window x:Class="OrdersRegistration.WPF.AboutApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersRegistration.WPF"
        mc:Ignorable="d"
        Title="O autorze" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF414197" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonOkAboutApplication" Content="Ok" HorizontalAlignment="Left" Margin="195,210,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="buttonOkAboutApplication_Click"/>
        <Label x:Name="labelAuthName" Content="Autor: ARKADIUSZ BEJGER" HorizontalAlignment="Left" Margin="35,84,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelAppName" Content="Aplikacja: ORDERS REGISTRATION" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelAuthPhoneNumber" Content="tel.: 502 345 699" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelAuthMail" Content="arkadiusz.bejger@gmail.com" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
