OrdersRegistration/OrdersRegistration.WPF/AddCustomer.xaml

<Controls:MetroWindow x:Class="OrdersRegistration.WPF.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrdersRegistration.WPF"
        mc:Ignorable="d"
        Title="Dodaj zleceniodawcę" Height="300" Width="300" ResizeMode="NoResize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnAddCustomer" Content="Dodaj zleceniodawcę" HorizontalAlignment="Right" Margin="0,0,10,23" VerticalAlignment="Bottom" Width="145" Height="36" Click="btnAddCustomer_Click" BorderBrush="OrangeRed" BorderThickness="2" TabIndex="3"/>
        <TextBox x:Name="tBAddCustomerName" Height="23" Margin="30,0,0,199" TextWrapping="Wrap" VerticalAlignment="Bottom" TabIndex="0" TextChanged="tBAddCustomerName_TextChanged" HorizontalAlignment="Left" Width="220" MaxLength="50"/>
        <Label x:Name="labelAddCustomerName" Content="Podaj nazwę" HorizontalContentAlignment="Left" Margin="30,0,0,225" Foreground="White" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220"/>
        <TextBox x:Name="textBoxAddCustomerMail" HorizontalAlignment="Left" Height="23" Margin="30,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TabIndex="1" MaxLength="50" LostFocus="textBoxAddCustomerMail_LostFocus"/>
        <TextBox x:Name="textBoxAddCustomerPhone" HorizontalAlignment="Left" Height="23" Margin="30,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TabIndex="2" MaxLength="30" LostFocus="textBoxAddCustomerPhone_LostFocus"/>
        <Label x:Name="labelAddCustomerMail" Content="Podaj E-mail" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="labelAddCustomerPhone" Content="Podaj numer telefonu" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Controls:MetroWindow>
