OrdersRegistration/OrdersRegistration.WPF/AddOrder.xaml

<Window x:Class="OrdersRegistration.WPF.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersRegistration.WPF"
        mc:Ignorable="d"
        Title="Dodaj zlecenie" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF414197" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox SelectedValue="{Binding Path=Customers}" DisplayMemberPath="Name" x:Name="comboBoxSelectCustomer" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cBselectCustomer_SelectionChanged"/>
        <TextBox x:Name="textBoxOrdername" HorizontalAlignment="Left" Height="23" Margin="42,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tBordername_TextChanged"/>
        <TextBox x:Name="textBoxComments" HorizontalAlignment="Left" Height="23" Margin="42,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tBcomments_TextChanged"/>
        <TextBox x:Name="textBoxOrderPrice" HorizontalAlignment="Left" Height="23" Margin="42,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tborderPrice_TextChanged"/>
        <DatePicker x:Name="dateOrderPicker" HorizontalAlignment="Left" Margin="42,230,0,0" VerticalAlignment="Top" SelectedDateChanged="dateOrderPicker_SelectedDateChanged" DisplayDate="2016-05-23"/>
        <Button x:Name="btnAddOrder" Content="Dodaj zlecenie" HorizontalAlignment="Left" Margin="186,224,0,0" VerticalAlignment="Top" Width="96" Click="btnAddOrder_Click" Height="35"/>
        <Label x:Name="labelAddCustomer" Content="Wybierz zleceniodawcę" HorizontalAlignment="Left" Margin="42,8,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Label x:Name="labelOrderName" Content="Nazwa zlecenia" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Label x:Name="labelPrice" Content="Kwota" HorizontalAlignment="Left" Margin="42,106,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Label x:Name="labelComments" Content="Komentarz" HorizontalAlignment="Left" Margin="42,155,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Label x:Name="labelOrderDate" Content="Data zlecenia" HorizontalAlignment="Left" Margin="42,204,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
    </Grid>
</Window>
