OrdersRegistration/OrdersRegistration.WPF/EditCustomer.xaml

<Controls:MetroWindow x:Class="OrdersRegistration.WPF.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrdersRegistration.WPF"
        mc:Ignorable="d"
        Title="Edytuj dane zleceniodawcy" Height="300" Width="300" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="Name" x:Name="comboBoxEditCustomer" Text="Wybierz zleceniodawcę" IsReadOnly="True" IsEditable="True" HorizontalAlignment="Left" Margin="48,19,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="comboBoxEditCustomer_SelectionChanged" TabIndex="0"/>
        <TextBox x:Name="textBoxEditCustomerName" HorizontalAlignment="Left" Height="23" Margin="48,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="textBoxEditCustomerName_TextChanged" TabIndex="1" MaxLength="50"/>
        <Button x:Name="btnEditCustomer" Content="Edytuj" HorizontalAlignment="Right" Margin="0,0,25,16" Width="87" Click="buttonEditCustomer_Click" RenderTransformOrigin="0.087,1.55" Height="29" BorderBrush="OrangeRed" BorderThickness="2" TabIndex="4" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDeleteCustomer" Content="Usuń" HorizontalAlignment="Left" Margin="25,0,0,16" Width="87" Click="buttonDeleteCustomer_Click" BorderBrush="OrangeRed" BorderThickness="2" TabIndex="5" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxEditCustomerMail" HorizontalAlignment="Left" Height="23" Margin="48,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="textBoxEditCustomerMail_TextChanged" TabIndex="2" MaxLength="50"/>
        <TextBox x:Name="textBoxEditCustomerPhone" HorizontalAlignment="Left" Height="23" Margin="48,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="3" MaxLength="30" LostFocus="textBoxEditCustomerPhone_LostFocus"/>
        <Label x:Name="labelEditCustomerName" Content="Edytuj nazwę" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" Height="27" Width="194" VerticalContentAlignment="Center"/>
        <Label x:Name="labelEditCustomerMail" Content="Edytuj E-mail" HorizontalAlignment="Left" Margin="48,98,0,0" VerticalAlignment="Top" Height="27" Width="194" VerticalContentAlignment="Center"/>
        <Label x:Name="labelEditCustomerPhone" Content="Edytuj numer telefonu" HorizontalAlignment="Left" Margin="48,151,0,0" VerticalAlignment="Top" Height="27" Width="194" VerticalContentAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
