OrdersRegistration/OrdersRegistration.WPF/EditOrder.xaml

<Controls:MetroWindow x:Class="OrdersRegistration.WPF.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrdersRegistration.WPF"
        mc:Ignorable="d"
        Title="Edytuj zlecenie" Height="400" Width="400" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ComboBox ItemsSource="{Binding Path=Customers}" DisplayMemberPath="Name" x:Name="comboBoxSelectCustomer" Margin="50,0,0,288" SelectionChanged="comboBoxSelectCustomer_SelectionChanged" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="275" Height="23" TabIndex="0"/>
        <TextBox x:Name="textBoxEditOrdername" Margin="50,0,0,229" TextWrapping="Wrap" TextChanged="tbEditOrdername_TextChanged" HorizontalAlignment="Left" Width="275" Height="23" VerticalAlignment="Bottom" TabIndex="1" MaxLength="50"/>
        <TextBox x:Name="textBoxEditComments" Margin="50,0,0,111" TextWrapping="Wrap" TextChanged="tbEditComments_TextChanged" HorizontalAlignment="Left" Width="275" Height="23" VerticalAlignment="Bottom" TabIndex="4" MaxLength="100"/>
        <TextBox x:Name="textBoxEditOrderPrice" Margin="50,173,0,170" TextWrapping="Wrap" TextChanged="tbEditOrderPrice_TextChanged" HorizontalAlignment="Left" Width="80" Height="23" TabIndex="2" MaxLength="15"/>
        <DatePicker x:Name="dateEditOrderPicker" Margin="50,0,0,51" SelectedDateChanged="dateEditOrderPicker_SelectedDateChanged" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113" TabIndex="5"/>
        <Label x:Name="labelSelectCustomer" Content="Wybierz zleceniodawcę" HorizontalContentAlignment="Left" Margin="60,0,0,315" Foreground="White" Height="26" VerticalAlignment="Bottom" Width="136" HorizontalAlignment="Left"/>
        <Label x:Name="labelOrderName" Content="Nazwa zlecenia" HorizontalContentAlignment="Left" Margin="60,0,0,257" VerticalAlignment="Bottom" Width="136" Foreground="White" Height="26" HorizontalAlignment="Left"/>
        <Label x:Name="labelPrice" Content="Kwota" HorizontalContentAlignment="Left" Margin="60,0,0,198" VerticalAlignment="Bottom" Width="136" Foreground="White" Height="26" HorizontalAlignment="Left"/>
        <Label x:Name="labelComments" Content="Komentarz" HorizontalContentAlignment="Left" Margin="60,0,0,139" VerticalAlignment="Bottom" Width="136" Foreground="White" Height="26" HorizontalAlignment="Left"/>
        <Label x:Name="labelDate" Content="Data zlecenia" HorizontalContentAlignment="Left" Margin="60,0,0,80" VerticalAlignment="Bottom" Width="136" Foreground="White" Height="26" HorizontalAlignment="Left"/>
        <Button x:Name="btnEditAddOrder" Content="Edytuj zlecenie" Margin="0,0,39,35" Click="btnEditAddOrder_Click" HorizontalAlignment="Right" Width="120" Height="40" VerticalAlignment="Bottom" BorderBrush="OrangeRed" BorderThickness="2" TabIndex="6"/>
        <Label x:Name="labelPLN" Content="PLN" HorizontalAlignment="Left" Margin="130,173,0,0" VerticalAlignment="Top" Height="23"/>
        <CheckBox x:Name="checkBoxIsPaid" Content="Czy zapłacono?" HorizontalAlignment="Left" Margin="176,176,0,0" VerticalAlignment="Top" Click="checkBoxIsPaid_Click" Foreground="White" TabIndex="3"/>
    </Grid>
</Controls:MetroWindow>
