OrdersRegistration/OrdersRegistration.WPF/MainWindow.xaml

<Controls:MetroWindow    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrdersRegistration.WPF"
        xmlns:Model="clr-namespace:OrdersRegistration.Model;assembly=OrdersRegistration.Model" x:Class="OrdersRegistration.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Orders Registration" Height="521.5" MinHeight="450" MinWidth="760" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Width="921.5" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnZlecenie" Content="Dodaj zlecenie" Margin="0,0,15,34" Click="btnAddOrder_Click" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" FontSize="14" FontFamily="Segoe UI Black" BorderBrush="OrangeRed" BorderThickness="3" TabIndex="0"/>
        <DataGrid ItemsSource="{Binding Orders}" CanUserAddRows="false" x:Name="dataGrid" Margin="10,57,206,73" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter
                    Event="PreviewMouseLeftButtonDown"
                    Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPaid}" Value="true">
                            <Setter Property="Background" Value="#FF7FB461"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GridIsPaidColor}" Value="true">
                            <Setter Property="Background" Value="#FFD66464"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr"  Binding="{Binding ID}" IsReadOnly="True" TextElement.FontSize="12"/>
                <DataGridTextColumn Header="Data"  Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Zleceniodawca"  Binding="{Binding Customer.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Zlecenie"  Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kwota"  Binding="{Binding Price, StringFormat={}{0:#.00}}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Zapłacono"  Binding="{Binding IsPaid, UpdateSourceTrigger=PropertyChanged}">
                <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GridIsPaidEnabled}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Uwagi" Width="*" Binding="{Binding Comments}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Name="menu" Margin="0,0,0,0" HorizontalAlignment="Left" Width="145" Height="30" VerticalAlignment="Top" BorderBrush="OrangeRed">
            <MenuItem Header="MENU" VerticalContentAlignment="Center" BorderBrush="OrangeRed" BorderThickness="2" TabIndex="2">
                <MenuItem Header="Dodaj zlecenie" Click="btnAddOrder_Click"/>
                <MenuItem Header="Edytuj zlecenie" Click="MenuItem_EditOrder"/>
                <MenuItem Header="Usuń zlecenie" Click="MenuItem_DeleteOrder"/>
                <Separator/>
                <MenuItem Header="Dodaj zleceniodawcę" Click="MenuItemAddCustomer_Click"/>
                <MenuItem Header="Edytuj/Usuń zleceniodawcę" Click="MenuItem_EditCustomer"/>
                <Separator/>
                <MenuItem Header="Ustawienia" Click="MenuItem_Settings"/>
                <Separator/>
                <MenuItem Header="O autorze" Click="MenuItemAbout_Click"/>
                <MenuItem Header="Zamknij" Click="MenuItemAppClose_Click" InputGestureText="Alt + F4"/>
            </MenuItem>
            <MenuItem Header="STATYSTYKI" VerticalContentAlignment="Center" BorderBrush="OrangeRed" BorderThickness="2" TabIndex="3">
                <MenuItem Header="Podstawowe" Click="MenuSimpleStatistics_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="buttonIsPaid" Content="Akceptuj zapłacone" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,0,15,111" Click="buttonIsPaid_Click" Height="35" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="OrangeRed" BorderThickness="1" TabIndex="1"/>
        <ComboBox x:Name="comboBoxCustomerFilter" ItemsSource="{Binding Customer}" Text="Wybierz zleceniodawcę" DisplayMemberPath="Name" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0,0,15,422" SelectionChanged="comboBoxCustomerFilter_SelectionChanged" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="177" BorderBrush="OrangeRed" BorderThickness="1" TabIndex="4"/>
        <ComboBox x:Name="comboBoxOrdersOnPage" ItemsSource="{Binding OrdersCount}" DisplayMemberPath="Text" Text="Liczba zleceń" Margin="0,0,15,353" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="comboBoxOrdersOnPage_SelectionChanged" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="177" BorderBrush="OrangeRed" BorderThickness="1" TabIndex="5"/>
        <DatePicker x:Name="datePickerFrom" Margin="0,0,15,266" Height="24" VerticalAlignment="Bottom" SelectedDateChanged="datePickerFrom_SelectedDateChanged" HorizontalAlignment="Right" Width="119" BorderBrush="OrangeRed" BorderThickness="1" TabIndex="6"/>
        <DatePicker x:Name="datePickerTo" Margin="0,0,15,227" SelectedDateChanged="datePickerTo_SelectedDateChanged" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119" BorderBrush="OrangeRed" BorderThickness="1" TabIndex="7"/>
    </Grid>
</Controls:MetroWindow>
