OrdersRegistration/OrdersRegistration.WPF/SimpleStatistics.xaml

<Controls:MetroWindow x:Class="OrdersRegistration.WPF.SimpleStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrdersRegistration.WPF"
        mc:Ignorable="d"
        Title="Statystyki" Height="550" Width="350" ResizeMode="NoResize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelOrdersCount" Content="OGÓLNA liczba zleceń:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersCountResult" Content="" HorizontalAlignment="Left" Margin="215,37,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersCountMonth" Content="Liczba zleceń w bieżącym MIESIĄCU:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumAllResult" Content="" HorizontalAlignment="Left" Margin="215,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumAll" Content="Na łączną kwotę:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumMonth" Content="Na łączną kwotę:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersCountMonthResult" Content="" HorizontalAlignment="Left" Margin="215,193,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1,0.038"/>
        <Label x:Name="labelSumMonthResult" Content="" HorizontalAlignment="Left" Margin="215,224,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.462"/>
        <Button x:Name="buttonOk" Content="OK" Margin="0,460,35,19" HorizontalAlignment="Right" Click="buttonOk_Click" Height="40" TextElement.FontSize="14" BorderBrush="OrangeRed" BorderThickness="2" Width="105" TabIndex="1"/>
        <Button x:Name="buttonGeneratePdf" Content="Generuj PDF" Margin="35,460,0,19" HorizontalAlignment="Left" Height="40" Click="buttonGeneratePdf_Click" TextElement.FontSize="14" BorderBrush="OrangeRed" BorderThickness="2" Width="105" TabIndex="2"/>
        <Label x:Name="labelOrdersNonPaid" Content="Liczba zleceń nieopłaconych:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersNonPaidResult" Content="" HorizontalAlignment="Left" Margin="215,99,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,-0.269"/>
        <Label x:Name="labelSumAllNonPaid" Content="Na łączną kwotę:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumAllNonPaidResult" Content="" HorizontalAlignment="Left" Margin="215,130,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.577"/>
        <Label x:Name="labelOrdersNonPaidInMonth" Content="Liczba zleceń nieopłaconych:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersNonPaidInMonthResult" Content="" HorizontalAlignment="Left" Margin="215,255,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,-0.269"/>
        <Label x:Name="labelSumAllNonPaidInMonth" Content="Na łączną kwotę:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumAllNonPaidInMonthResult" Content="" HorizontalAlignment="Left" Margin="215,286,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.577"/>

    </Grid>
</Controls:MetroWindow>
