OrdersRegistration/OrdersRegistration.WPF/SimpleStatistics.xaml

<Window x:Class="OrdersRegistration.WPF.SimpleStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersRegistration.WPF"
        mc:Ignorable="d"
        Title="Statystyki" Height="542" Width="344" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF414197" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labelOrdersCount" Content="OGÓLNA liczba zleceń:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersCountResult" Content="" HorizontalAlignment="Left" Margin="215,37,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersCountMonth" Content="Liczba zleceń w bieżącym MIESIĄCU:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumAllResult" Content="" HorizontalAlignment="Left" Margin="215,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumAll" Content="Na łączną kwotę:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumMonth" Content="Na łączną kwotę:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersCountMonthResult" Content="" HorizontalAlignment="Left" Margin="215,193,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1,0.038"/>
        <Label x:Name="labelSumMonthResult" Content="" HorizontalAlignment="Left" Margin="215,224,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.462"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="225,455,0,0" VerticalAlignment="Top" Width="75" Click="buttonOk_Click" Height="25"/>
        <Button x:Name="buttonGeneratePdf" Content="Generuj PDF" HorizontalAlignment="Left" Margin="30,455,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="buttonGeneratePdf_Click"/>
        <Label x:Name="labelOrdersNonPaid" Content="Liczba zleceń nieopłaconych:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersNonPaidResult" Content="" HorizontalAlignment="Left" Margin="215,99,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,-0.269"/>
        <Label x:Name="labelSumAllNonPaid" Content="Na łączną kwotę:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumAllNonPaidResult" Content="" HorizontalAlignment="Left" Margin="215,130,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.577"/>
        <Label x:Name="labelOrdersNonPaidInMonth" Content="Liczba zleceń nieopłaconych:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelOrdersNonPaidInMonthResult" Content="" HorizontalAlignment="Left" Margin="215,255,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,-0.269"/>
        <Label x:Name="labelSumAllNonPaidInMonth" Content="Na łączną kwotę:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelSumAllNonPaidInMonthResult" Content="" HorizontalAlignment="Left" Margin="215,286,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.577"/>

    </Grid>
</Window>
