OrdersRegistration/OrdersRegistration.WPF/UserSettings.xaml

<Controls:MetroWindow x:Class="OrdersRegistration.WPF.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrdersRegistration.WPF"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxOrdersOnPage" ItemsSource="{Binding OrdersCount}" DisplayMemberPath="Text" Margin="70,71,70,0" VerticalAlignment="Top" Height="21" SelectionChanged="comboBoxOrdersOnPage_SelectionChanged"/>
        <DatePicker x:Name="datePickerDateFrom"  HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top" SelectedDateChanged="datePickerDateFrom_SelectedDateChanged" Width="116"/>
        <DatePicker x:Name="datePickerDateTo" Margin="154,143,22,0" VerticalAlignment="Top" SelectedDateChanged="datePickerDateTo_SelectedDateChanged"/>
        <Label x:Name="labelDescription" Content="Wprowadź preferowane ustawienia" VerticalContentAlignment="Center" TextElement.FontSize="16" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="272"/>
        <Button x:Name="button" Content="Zapisz" HorizontalAlignment="Left" Margin="179,216,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="labelOrdersOnPage" Content="Wybierz liczbę zleceń na stronie" Margin="0,40,10,0" VerticalAlignment="Top" Width="272" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="labelDate" Content="Z jakiego okresu wyświetlać zlecenia?" VerticalContentAlignment="Center" Margin="0,111,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="272"/>
    </Grid>
</Controls:MetroWindow>
